---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Chart.Name }}-queries
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ $.Chart.Name }}
    instance: {{ $.Chart.Name }}
  annotations:
    doc: {{ $.Values.docURL }}
data:  
  tweets.sql: |
    CREATE STREAM tweets_original (
      CreatedAt BIGINT,
      Id BIGINT,
      Text VARCHAR,
      Source VARCHAR,
      GeoLocation VARCHAR,
      User STRUCT<Id BIGINT, Name VARCHAR, Description VARCHAR, ScreenName VARCHAR, URL VARCHAR, FollowersCount BIGINT, FriendsCount BIGINT>
    )
    WITH (kafka_topic='tweets', value_format='JSON');

    CREATE STREAM tweets_restructured
    WITH (kafka_topic='tweets-reformatted') AS
    SELECT
      TIMESTAMPTOSTRING(CreatedAt, 'yyyy-MM-dd HH:mm:ss z') as created_at,
      Id as tweet_id,
      Text as tweet_text,
      IFNULL(Source, '') as source,
      IFNULL(GeoLocation, '') as geo_location,
      User->Id as user_id,
      IFNULL(User->Name, '') as user_name,
      IFNULL(User->Description, '') as user_description,
      IFNULL(User->ScreenName, '') as user_screenname,
      IFNULL(User->URL, '') as user_url,
      User->FollowersCount as user_followers_count,
      User->FriendsCount as user_friends_count
    FROM tweets_original ;
